APP_ENV=development

DB_PROJECT=gonode
DB_NAME=gonode
DB_PASSWORD=teste

AUTH_KEY=GoNode03

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=9ad0c8f1cc51d7
MAILER_PASS=482a353c4bd53f

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://50898cb3113f44baab1315713e145b9a@sentry.io/1460686
